
spring.data.mongodb.uri=mongodb://localhost:27017/mongodb



#docker run -v ~/docker --name mongodb -p 27017:27017  mongo --noauth
#docker run -v ~/docker --name usuario -p 27017:27017 -e MONGO_INITDB_ROOT_USERNAME=fillipe -e MONGO_INITDB_ROOT_PASSWORD=fillipe mongo --noauth
